{
  "packageUrl": "http://localhost:3000/alphabet/HD/",
  "remoteVersionUrl": "http://localhost:3000/alphabet/HD/version.manifest",
  "remoteManifestUrl": "http://localhost:3000/alphabet/HD/project.manifest",
  "version": "1.0.0",
  "engineVersion": "cocos2d-x-3.7.1",
  "assets": [
    {
      "animals/ant.png": {
        "md5": "c9ae05f989536f72715f2cdb5ca6dc9e"
      }
    },
    {
      "animals/bear.png": {
        "md5": "23aeca07dbeeafa3270fa20b8d011cac"
      }
    },
    {
      "animals/bee.png": {
        "md5": "d137ac51e3141bcb0b2873db4821bd5c"
      }
    },
    {
      "animals/bird.png": {
        "md5": "96edab6481800e6c51507389bc42dd6c"
      }
    },
    {
      "animals/cat.png": {
        "md5": "4e6814fc7106aa4c17f63315667cc890"
      }
    },
    {
      "animals/cow.png": {
        "md5": "c72dcc7bd2e76774c5b063aecbb6c43f"
      }
    },
    {
      "animals/duck.png": {
        "md5": "3bb7ca95903c43299cbe3e978cf45a9c"
      }
    },
    {
      "animals/fish.png": {
        "md5": "1f6fb4ff8612cc97bd948403294a3915"
      }
    },
    {
      "animals/horse.png": {
        "md5": "b9896d3a760b55c18b2a37406944c062"
      }
    },
    {
      "animals/insect.png": {
        "md5": "1d9a5d730064f7ef397514ea3236eb01"
      }
    },
    {
      "animals/tiger.png": {
        "md5": "45beb644cac07d01039833cf6ae6e9c0"
      }
    },
    {
      "things/apple.png": {
        "md5": "9ee48ccbdf488c393d453cdfb6f1a628"
      }
    },
    {
      "things/banana.png": {
        "md5": "3301897ba08a40e17e8246d2f7e69ea6"
      }
    },
    {
      "things/book.png": {
        "md5": "b83c3e09525ac2c6f52c39630adb7552"
      }
    },
    {
      "things/chair.png": {
        "md5": "a38be4f72c758f8ff9c0fc6bf74d279b"
      }
    },
    {
      "things/desk.png": {
        "md5": "3d2bcec3dbc87812dbdfef890c5c1704"
      }
    },
    {
      "things/duster.png": {
        "md5": "ecbd7808f4a09bcf2538edc57fdf4672"
      }
    },
    {
      "things/egg.png": {
        "md5": "4a47e5a7177475782524996b09a3d1dd"
      }
    },
    {
      "things/grape.png": {
        "md5": "68c317cd8bec766f9c42acfd07527285"
      }
    },
    {
      "things/hat.png": {
        "md5": "fa9d65729e0795915f8560cc9d96a012"
      }
    },
    {
      "things/jar.png": {
        "md5": "47a25b87520c1168c75366ac4ed866b5"
      }
    },
    {
      "things/lamp.png": {
        "md5": "b20386e2c5878ecb4518c1ea66e2a92c"
      }
    },
    {
      "things/map.png": {
        "md5": "03f8a2a612d1ac2debf9caa2c8a4bc01"
      }
    },
    {
      "things/pencils.png": {
        "md5": "fa0181ad34592149ec1fac459419ea7e"
      }
    },
    {
      "things/potato.png": {
        "md5": "3adddfecbdc05ef957fb9517c11dbadc"
      }
    },
    {
      "things/towel.png": {
        "md5": "622fab2e9bf6fedc63b1e88e9fc47e28"
      }
    },
    {
      "things/umbrella.png": {
        "md5": "665fa7bfed64dfc430adc523a2b93566"
      }
    },
    {
      "things/watch.png": {
        "md5": "d9a3136138e4895b71d3b674ccf97b66"
      }
    }
  ],
  "searchPaths": [
    "res/HD"
  ]
}