{
  "packageUrl": "https://tsog.herokuapp.com/alphabet/SD/",
  "remoteVersionUrl": "https://tsog.herokuapp.com/alphabet/SD/version.manifest",
  "remoteManifestUrl": "https://tsog.herokuapp.com/alphabet/SD/project.manifest",
  "version": "1.0.0.1",
  "engineVersion": "cocos2d-x-3.7.1",
  "assets": [
    {
      "animals/ant.png": {
        "md5": "ae77974a3bc08b4f926bb4a9698bb56a"
      }
    },
    {
      "animals/bear.png": {
        "md5": "864d8cf68fb657c5e8e221b144efaba9"
      }
    },
    {
      "animals/bee.png": {
        "md5": "caf7296aa795ab3b11de47efaf28fe6e"
      }
    },
    {
      "animals/bird.png": {
        "md5": "720171e1885f654c1a289dfd203496f4"
      }
    },
    {
      "animals/cat.png": {
        "md5": "6ce9cc1cea88306bbfead2ec219dccbb"
      }
    },
    {
      "animals/cow.png": {
        "md5": "9f74a7729e5e0e1927c5aad3e6c2cf87"
      }
    },
    {
      "animals/duck.png": {
        "md5": "44e86c99c8be33cab3ac014c6822b7a3"
      }
    },
    {
      "animals/fish.png": {
        "md5": "df5e5e98f4d0ebb107263063db84e30f"
      }
    },
    {
      "animals/horse.png": {
        "md5": "3c560bb72bd695f38761594a4a71a209"
      }
    },
    {
      "animals/insect.png": {
        "md5": "e0eb64c984d452d260969ceb535811ce"
      }
    },
    {
      "animals/tiger.png": {
        "md5": "e3eb2342ade25944cfaab6a7992d95ef"
      }
    },
    {
      "things/apple.png": {
        "md5": "e1ba8e03db75cd531eaa6d03564dc6fc"
      }
    },
    {
      "things/banana.png": {
        "md5": "4d59612f18d83514ca41afbdad165960"
      }
    },
    {
      "things/book.png": {
        "md5": "6885a5fac191ebe26b460794df3f438e"
      }
    },
    {
      "things/chair.png": {
        "md5": "bc1395c182a42ca76f0b5ecbcb13b9a6"
      }
    },
    {
      "things/desk.png": {
        "md5": "30efbadb4655adb159d2b7140c3c2d0c"
      }
    },
    {
      "things/duster.png": {
        "md5": "2fd8be7177a498f6474778a72ec5e999"
      }
    },
    {
      "things/egg.png": {
        "md5": "7f8938379ce92daf421a5452aeeb7b81"
      }
    },
    {
      "things/grape.png": {
        "md5": "53cdb8071e2afe665a14f34fd3dc6b7f"
      }
    },
    {
      "things/hat.png": {
        "md5": "39f2504aa73b812b5ea9bb6e82db3e76"
      }
    },
    {
      "things/jar.png": {
        "md5": "8b99e8ee62996a62c01161ad687c4521"
      }
    },
    {
      "things/lamp.png": {
        "md5": "e2e8c004efc47771cf0a9db54c8631d1"
      }
    },
    {
      "things/map.png": {
        "md5": "7c8a76bf87840b7f703ef2080435bd83"
      }
    },
    {
      "things/pencils.png": {
        "md5": "ea3c86ae42befd21a36087e884ce089d"
      }
    },
    {
      "things/potato.png": {
        "md5": "e80474e2beb18ca3a3f2948198a799f3"
      }
    },
    {
      "things/towel.png": {
        "md5": "3a032da6339cd2641472adac05887096"
      }
    },
    {
      "things/umbrella.png": {
        "md5": "c612a04e5f3409d71d506932413d0d38"
      }
    },
    {
      "things/watch.png": {
        "md5": "ddfaa642c883e8768f87ec0509806a30"
      }
    }
  ],
  "searchPaths": [
    "res/SD"
  ]
}